<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>在浏览器中输入url后发生了什么</title>
    <style media="screen">
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .input{
        padding: 4px 10px;
        font-size: 14px;
        outline: none;
        background: #fff;
        border-radius: 2px;
        border: none;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
        z-index: 3;
        width: 580px;
        height: 44px;
      }
      .go {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 2px;
        color: #757575;
        cursor: default;
        font-family: arial,sans-serif;
        font-size: 13px;
        font-weight: bold;
        margin: 11px 4px;
        min-width: 54px;
        padding: 0 16px;
        text-align: center;
        height: 36px;
        line-height: 27px;
        display: inline-block;
        cursor: pointer;
      }
      .go:hover {
        background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
        background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background-color: #f8f8f8;
        background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
        background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        color: #222;
      }
    </style>
  </head>
  <body>

    <div class="content">
      <input class="input" type="text" value="http://www.google.com（示例）" disabled />
      <br/>
      <button class="go" onclick="gameStart()">开始演示</button>
    </div>

    <div id="board">

    </div>


    <script type="text/javascript" src="./index.js" ></script>
  </body>
</html>
